= ミニトマトの水分量を調べよう!

//abstract{
実験レベル:★☆☆

土に入っている水の量を知るにはどうすれば…
え！はかる方法があるんですか!
//}

//makechaptitlepage[toc=on]

== 土ってなにからできているんだろう?

土の中には砂つぶと、水と、実は空気が入っています。
水の量が変わると、土はべちゃべちゃのものからカラカラのものまでさまざまに変化します。
どろだんごを作る時、べちゃべちゃでもカラカラでも作りにくいです。
みんながご飯を腹8分目食べるのがちょうどよいのと同じで、土にとっても水は多すぎず少なすぎないちょうどよい量があります。
ではそもそも、土にどれくらいの水が含まれているかをどのように表せばよいのでしょうか?
これはみなさんが小学校で習った、「@<term>{比((ひ))}」を使って表すことができます。

たとえば10gの水と、100gの砂つぶがあったとします。
すると水と砂つぶのおもさの比は1:10、@<term>{比の値((ひのあたい))}にすると1/10で0.1になります。この比の値のことを、
「@<term>{含水比((がんすいひ))}（がんすいひ）」とよびます。これで水のおもさが砂つぶのおもさの何倍になるのかが分かります。
今回であれば水のおもさは砂つぶのおもさの0.1倍あるとなります。
含水比は一般的に10%のように%で表すことが多いです。

//note[含水比の求め方]{
含水比（%）= （水のおもさ / 砂つぶのおもさ） × 100
//}

第2章でどろだんごを作りながら、水の量を調節し、含水比の値を大きくしたり、小さくしたりして、1番土を固めやすい水の量を探していきます。
まずは含水比を感じてもらうために、この章ではミニトマトの含水比を計算してみましょう。

== ミニトマトを使って、含水比を調べてみよう!
ミニトマトにはたくさんの水分が含まれていることは知っていますか?
ミニトマトをかじると、赤い汁が出てきて、服をよごしてしまった経験があるかもしれません。
赤い汁の正体はすべて水分なので、それだけミニトマトにはたくさんの水分が含まれています。

ここではどれだけの割合の水が含まれているか、含水比を計算してみましょう。
ミニトマトは土ではないので、この章の含水比は、水のおもさ/ミニトマトの皮や種の部分（水以外）のおもさということにします。

//clearpage

=== 準備するもの
 * ミニトマト
 * 塩
 * はかり
 * オーブン
 * クッキングシート

=== 手順
@<B>{0.《下準備》オーブンを130℃に予熱する。}
//noindent
//sideimage[08][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{1.ミニトマトと塩のおもさをはかる（最初のおもさ）。}
//noindent
 * ミニトマトの個数は何個でも大丈夫です。
 * 塩は1つぶならひとつまみ、10つぶ程度なら小さじ1杯程度あると良いです。
 * 測った値は記録をしておきましょう。
//}
//noindent
//sideimage[09][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{2.ミニトマトを半分サイズに切り、@<br>{}クッキングシートで軽く水分をとる。}
//noindent
 * 切ることで、ミニトマトの中の水分が出やすくなります。
//}

//noindent
//sideimage[05][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{3.ミニトマトをオーブンに入れる。}
//noindent
 * 天板にクッキングシートを敷き、その上にミニトマトの切った面が上になるように並べておきましょう。
 * 塩を振り、ミニトマトの水分をできるかぎり抜きましょう。
//}

//noindent
//sideimage[06][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{4.余熱が完了したオーブンで60分加熱して、乾かす。}
//noindent
 * 加熱後、天板の上に冷めるまでそのままにしておきましょう。
 * こげないように様子を見ながら加熱しましょう。
//}
//noindent
//sideimage[07][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{5.完全に乾いたミニトマトのおもさをはかる（最後のおもさ）。}
//noindent
 * 測った値は記録をしておきましょう。
//}

//clearpage
== ミニトマトには水分がどれだけ含まれている?
ミニトマトの含水比を計算する時は、オーブンで乾燥させる前の（最初のおもさ）とオーブンで乾燥させた後の（最後のおもさ）を使います。
トマトの中には水と、皮や種の部分がありますが、オーブンで乾燥させると水が蒸発してなくなります。
つまり、乾燥させる前の（最初のおもさ）は水と、皮や種の部分の両方を足し合わせたおもさで、乾燥させた後の（最後のおもさ）は皮や種の部分のおもさとなります。
そして、（最初のおもさ）から（最後のおもさ）引くと、トマトの中の水のおもさが求まります。

式で表すとこのようになります。

//note[ミニトマトの含水比の求め方]{
 * ミニトマトの中の水のおもさ = （最初のおもさ）－（最後のおもさ）
 * ミニトマトの皮や種の部分のおもさ = （最後のおもさ）
 * ミニトマトの含水比 = ミニトマト中の水のおもさ/ミニトマトの皮や種の部分のおもさ
//}

つまり含水比は、
//noindent
｛（最初のおもさ）－（最後のおもさ）｝/（最後のおもさ）@<br>{}
で求めることができます。
@<par>{}
今回の実験結果を確認してみましょう。
ここでは9個のミニトマトで実験しました。
最初のおもさが100.4 g、最後のおもさが13.0 gだったときのミニトマトの含水比を求めてみましょう。

 * ミニトマトの中の水のおもさ = 100.4 g - 13.0 g  =  87.4 g
 * ミニトマトの皮や種の部分のおもさ = 13.0 g
 * ミニトマトの含水比 = （87.4 g/13.0 g）× 100  =  670 %

この例だと、ミニトマトの中の水のおもさは、皮や種の部分のおもさの6.7倍のおもさ（含水比 = 670%）ということになります。
つまり、ミニトマトにはそれだけたくさんの水分を含んでいることがわかります。ミニトマトをかじるときには、水分が飛び散らないように十分注意しましょう!
