= ミニトマトの水分量を調査しよう!

//abstract{
ミニトマト、おいしいよね
//}

//makechaptitlepage[toc=on]

== 土ってなにからできてるんだろう?

土の中には砂つぶと、水と、実は空気が入っています。
水の量が変わると、土はべちゃべちゃのものからカラカラのものまでさまざまに変化します。
泥団子を作る時、べちゃべちゃでもカラカラでも作りにくいよね。
みんながご飯を腹8分目食べるのがちょうどよいのと同じで、土にとっても水は多すぎても少なすぎてもダメなんです。
じゃあ、土の中の水の量ってどんな風に表せばいいんだろう？
そのためにはみんなが小学校で習った、「@<term>{比((ひ))}」を使います。

//noindent
たとえば10gの水と、100gの砂つぶがあったとします。
すると水と砂つぶのおもさの比は1:10、@<term>{比の値((ひのあたい))}すると1/10で0.1になります。この@<idx>{比の値((ひのあたい))}のことを、
「@<term>{含水比((がんすいひ))}（がんすいひ）」とよびます。これで水のおもさが砂つぶのおもさの何倍になるのかが分かるようになります。
今回であれば水のおもさは砂つぶのおもさの0.1倍あるとなるね。
含水比は一般的に0.1%のように%で書くことが多いです。

//note[含水比の求め方]{
含水比（%） = 水のおもさ / 砂つぶのおもさ
//}

//noindent
第5章で水の量を調節し、含水比の値を大きくしたり、小さくしたりして、1番土を固めやすい水のおもさを探していきます。
まずは含水比を感じてもらうために、この章ではみんなのお家にある野菜の含水比を計算してみよう！

== ミニトマトを使って、含水比を調べてみよう!
ミニトマトにはたくさんの水分が含まれていることは知っているかな？
ミニトマトをかじると、赤い汁が出てきて、服をよごしてしまった経験があるかもしれません。
赤い汁の正体はすべて水分なので、ミニトマトには水分がたくさん含まれていそうです。

ここではどれだけの割合の水が含まれているか、さっき学んだ含水比を計算してみよう。
ミニトマトは土ではないから、この章の含水比は、水の重さ/ミニトマトの皮や種の部分（水以外）のおもさということにしよう。

//clearpage

=== 準備するもの
 * ミニトマト
 * 塩
 * はかり
 * オーブン
 * クッキングシート

=== 手順
@<B>{0.《下準備》オーブンを130℃に予熱する。}
//noindent
//sideimage[08][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{1.ミニトマトと塩のおもさをはかる（最初のおもさ）。}
//noindent
 * ミニトマトを何つぶでやっても大丈夫!
 * 塩は1つぶなら一つまみ、10つぶ程度なら小さじ1杯程度あると良い。
 * 測った値は記録をしておこう!
//}
//noindent
//sideimage[09][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{2.ミニトマトを半分サイズに切り、@<br>{}クッキングシートで軽く水分をとる。}
//noindent
 * 切ることで、ミニトマトの内部の水分が出やすくなるようにする。
//}

//noindent
//sideimage[05][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{3.ミニトマトをオーブントースターに入れる。}
//noindent
 * 天板にクッキングシートを敷き、その上にミニトマトの切った面が上になるように並べる。
 * 塩を振り、ミニトマトの水分をたくさんぬこう!
//}

//noindent
//sideimage[06][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{4.余熱が完了したオーブンで60分加熱して、乾かす。}
//noindent
 * 加熱後、天板の上に冷めてくるまでそのままにしておく。
 * こげないように様子を見ながら加熱する。
//}
//noindent
//sideimage[07][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{5.完全に乾いたミニトマトのおもさをはかる（最後のおもさ）。}
//noindent
 * 測った値は記録をしておこう!
//}

//clearpage
== ミニトマトには水分がどれだけ含まれている?
ミニトマトの含水比を計算する時は、オーブンで乾燥させる前の（最初のおもさ）とオーブンで乾燥させた後の（最後のおもさ）を使う。トマトの中には水と、皮や種の部分があるけれど、オーブンで乾燥させると水が蒸発してなくなってしまう。だから、乾燥させる前の（最初のおもさ）は水と、皮や種の部分の両方を足し合わせた重さで、乾燥させた後の（最後のおもさ）は皮や種の部分の重さだ。だから、（最初のおもさ）から（最後のおもさ）引くと、トマトの中の水のおもさが求まります。

式で表すとこのようになります。

//note[ミニトマトの含水比の求め方]{
 * ミニトマトの中の水のおもさ＝（最初のおもさ）－（最後のおもさ）
 * ミニトマトの皮や種の部分の重さ＝（最後のおもさ）
 * ミニトマトの含水比＝ミニトマト中の水のおもさ/ミニトマトの皮や種の部分のおもさ
//}

つまり含水比は、
//noindent
｛（最初のおもさ）－（最後のおもさ）｝/（最後のおもさ）@<br>{}
で求めることができます。
@<par>{}
作者らの実験結果で見てみよう。
作者らは9個のミニトマトで実験しました。
最初のおもさが100.4 g、最後のおもさが13.0 gだったときのミニトマトの含水比を求めてみよう!

 * ミニトマトの中の水のおもさ＝100.4 g – 13.0 g = 87.4 g
 * ミニトマトの皮や種の部分の重さ＝13.0 g
 * ミニトマトの含水比＝87.4 g/13.0 g = 6.7

この例だと、ミニトマトの中の水のおもさは，皮や種の部分のおもさの6.7倍のおもさ（含水比=6.7%）があるということだね。
つまり、ミニトマトがたくさんの水を含んでいることがわかります。ミニトマトをかじるときには，水分が飛び散らないように十分注意しよう！
