= 最強!?どろだんごを作ろう!

//abstract{
実験レベル:★☆☆

丈夫でピカピカなどろだんごを作りたいのです!
//}

//makechaptitlepage[toc=on]

== 最強!?どろだんご道場へようこそ
みなさんはどろだんごを作って遊んだことはありますか? 
作るなら、びくともしないくらい丈夫で、ピカピカに光る最強などろだんごを作りたいですよね。
大事なポイントが２つあります。
//note[最強!?どろだんご作りのコツ]{
 * 固めるのにちょうど良い水の量を見つけること
 * どろだんごの表面を細かい土の粉でおおって、みがく!
//}

固めるのにちょうど良い水の量を見つけるには、1章（P.2）で勉強した「@<idx>{含水比((がんすいひ))}」を大きくしたり小さくしたりして見つけます。
また、細かいさらさらの土の粉を振りかけてみがくと、ピカピカどろだんごが作れます。

この章では、どろだんご作りに関係する土の特徴も一緒に学びながら、強くてピカピカな最強!?どろだんご作りをしていこう！

== さっそく作ってみよう
=== 準備するもの

 * 土（葉っぱの入った土（ふよう土）や、砂浜の砂はどろだんごには向きません。）
 * 水
 * 計量カップ
 * キッチンスケール
 * スコップ
 * スプーン（使い捨てのものがおすすめ）
 * 皿・プラカップ（使い捨てのものがおすすめ）
 * 粉ふるい（お菓子作りなどに使うもの。目の粗さが1mmくらいがよい。）
 * ストッキング

=== 手順
//noindent
//sideimage[01][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{1.必要なものを準備する。}
//noindent
 * 土はよく乾いたものを1 kgほど用意する。
//}
//noindent
//sideimage[02][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{2.土を200gずつ4皿に取り分ける。}
//noindent
//}
//noindent
//sideimage[03][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{3.10、20、30、40mlずつ水を用意する。}
//noindent
//}
//noindent
//sideimage[04][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{4.土に水を加え、よくかき混ぜる。}
//noindent
 * 全体に水がしみこむように、スプーンで底からすくってよくかきまぜる。
//}
//noindent
//sideimage[05][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{5.土を握って固め、どろだんごを作る。}
//noindent
 * 加えた水の量のちがいによって、固めやすさも変わることがわかる。
 * うまく固められたものを選んで次に進む。
//}
//noindent
//sideimage[06][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{6.乾いた土をふるいにかけ、細かい砂つぶとそうでない砂つぶに分け、細かい方を皿に取っておく。}
//noindent
//}
//noindent
//sideimage[07][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{7.湿っている所を探して砂を振りかけ、余分な砂は振り落とす。}
//noindent
 * 余分な砂をちゃんと落とすのが、きれいに作るコツ!
//}
//noindent
//sideimage[08][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{8.全体の湿り気がなくなるまでこの作業を繰り返す。}
//noindent
 * だんごが全体的に白っぽくなるまで続けましょう。
//}
//noindent
//sideimage[09][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{9.風通しの良い日陰で30分乾燥させる。}
//noindent
//}
//noindent
//sideimage[10][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{10.ストッキングに、6でふるい分けた細かな砂つぶを入れる。}
//noindent
 * ストッキングはいらなくなったもので大丈夫です。
//}
//noindent
//sideimage[11][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{11.ストッキングの両端を持って上下させると、より細かなつぶが出てくる。}
//noindent
//}
//noindent
//sideimage[12][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{12.乾燥後、土の粉を振りかけて指ですり込むようにみがき、また乾燥させる。}
//noindent
 * でこぼこをなくすように、指の腹でていねいにみがく。
//}
//noindent
//sideimage[13][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{13.乾燥後、手にストッキングをはめて、手のひらでやさしくみがく。}
//noindent
 * どろだんごの表面がはがれないようにそっとみがく。
//}
//noindent
//sideimage[14][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{14.ピカピカになるまでみがいたら完成！}
//noindent
 * 満足するまで根気強くみがく。
//}

== どろだんごを作っているときのギモン
=== 最も固めやすい水の量はどれくらい? 
土に水を加える作業では、同じ量の土（200g）に、10、20、30、40mlの水を加え、4種類の湿った土を用意しました。
少ない水を加えたカラカラの土はうまく固まらず、反対に多くの水を加えたべちゃべちゃの土もうまく固まりません。つまり土を固めるには、水の量が少なくても多すぎてもだめで、ほどよく中くらいの水の量が1番良いのです。
今回用意した土では、含水比（第1章 P2参照）が10%～15%の状態が、最もどろだんごづくりに適しているといえます。

なお今回の実験では、200gの乾いた土に24gの水を加えた、含水比12%の状態の土が最も作りやすかったです。

土を固めるのに最も適した状態の含水比は「@<term>{最適含水比((さいてきがんすいひ))}（さいてきがんすいひ）」とよばれます。今回使った土の最適含水比はおよそ12%です。

//image[15][含水比による固めやすさ][scale=0.9,pos=H]

=== なぜ砂を分けたり、ストッキングでみがいたりするの? 
ふるい分けをした後の土を観察してみよう。
//image[16][ふるい分けによる違い][scale=0.9,pos=H]
ふるいを通りぬけた土はあらさがとれてさらさらに、ストッキングを通り抜けた土はさらに細かな砂つぶが集まり、粉のようになっています。このように「土」は、「大きなつぶ」から「粉のように細かなつぶ」まで、いろんな大きさのつぶが合わさってできています。
どろだんごをピカピカにするには、その表面に細かなつぶがそろっていることが必要です。ふるいにかける前の土を湿らせて固めただけだと、その表面には大小さまざまな大きさのつぶがあり、でこぼこしています。そこに、より細かなつぶを振りかけてみがくことで、細かなつぶがそれらのでこぼこを埋め、表面が平らになります。
さらに、ストッキングでやさしくみがくことで表面のつぶがきれいに整って、ピカピカになっていきます。
//image[17][細かい砂つぶをふりかける前後の表面の違い][scale=0.9,pos=H]
外でどろだんご作りをするときは、振りかけるためのさらさらの砂が手に入る場所を探したりもしますが、ふるいやストッキングを使うことで、細かい土の粉を手に入れることができます。

===[column] なぜ『ふよう土』や『砂浜の砂』はどろだんご作りに向かないの? 
皆さんは「土」を準備しようと思ったら、どのような土を思い浮かべますか? グラウンドの土、畑の土、森の土、砂浜の砂、河原の砂… 

ひとことに「土」といってもいろいろな土があります。ただし、ふよう土（森や畑の土）や砂浜の砂はどろだんご作りには向いていません。確かにふよう土や砂浜の砂も、水にぬらしてぎゅっと握れば固めることはできます。

2.3.2(P.13) で説明したように、どろだんごをピカピカにするためには、細かい砂つぶを振りかける必要があります。しかし、砂浜の砂には細かい砂つぶがほとんど含まれていません。
また、ふよう土には細かい砂が含まれていますが、細かいつぶ同士が固まってしまっていて、ストッキングで取り出すのは難しいです。これが、ふよう土や砂浜の砂がどろだんごづくりに向かない理由です。
細かい砂つぶが多くふくまれている土としては、川の堤防や、公園の砂場、グラウンドの土などが挙げられます。
乾いた状態の土をひとにぎり手に取ってさらさらと落とし、砂ぼこりが舞ったら、それは細かい砂つぶが多くふくまれた、どろだんご作りに向いている土といえるでしょう。

===[/column]