= 土がふき上がる!?ボイリング現象を観察しよう!

//abstract{
実験レベル:★★☆

いきなり地面がふき上がるって本当ですか?
//}

//makechaptitlepage[toc=on]

== 道路に大きな穴が!?
//image[07][地面に空いた大きな穴@<fn>{fn-003_1}][scale=0.5,pos=H]
//footnote[fn-003_1][photoAC:@<href>{https://www.photo-ac.com/main/detail/22270897}]

みなさんは道路に大きな穴が開いてしまったというニュースを見聞きしたことはありませんか? 実は日本の至る箇所でこういった事故が発生しています。
このような事故が起きれば、数日の間道路が使えなくなってしまい、車が通れなくなったり、近くのビルで働いている人はビルの中で働けなくなったりします。

道路や線路など私たちの生活を支えているもののことを「インフラ」といいます。インフラが使えなくなると、多くの人の生活が止まってしまいます。

こういった問題をなくしていくためには、そもそもなぜこのようなことが起こるのか、日常にひそむ問題を一緒に考えていきましょう。

今回本書では簡単に実験ができる「@<term>{ボイリング現象((ぼいりんぐげんしょう))}」を3章で、「@<term>{液状化((えきじょうか))}（えきじょうか）」を4章で体感してみましょう。

== 地下にはたくさんの水が溜まっている
東京をはじめ多くの都市では、地下鉄やデパートの地下階など、ふだんのくらしの中で地下空間の利用は切っても切り離せません。
地下に建物を作るには、地面で工事ができる空間を作っていきます。
そんな地下には実は、多くの場所で水がたくさん溜まっており、このたまった水が工事現場で事故を引き起こす原因になることがあります。

この章では土と地下にたまっている水に関わる問題の1つである、「@<idx>{ボイリング現象((ぼいりんぐげんしょう))}」というものを体感してみましょう。

== 体感してみよう
=== 準備するもの

//image[01][準備するもの][scale=0.9,pos=H]

 * 土
 * 粉ふるい（都合の良い砂つぶをふるい分けます）
 * 中身の見える容器（保存容器など）
 * 下敷き
 * セロハンテープ
 * コップ
 * ペン
 * 定規
 * はさみ
 * スマホ（現象は一瞬なので、動画で撮影しておきましょう!）

=== 実験で使う土を用意する
土をふるいにかけ、水で洗います。ふるいで小石を取り除きます。また洗うことで、細かい砂つぶを取り除きます。細かい砂つぶを残しておくと、実験の時、水が濁ってしまってよく見えません。
ふるいをかけた後も、目で見て大きめの石や砂があれば手で取り除きます。これで実験用の土が作れました。
//image[02][ふるいにかける様子][scale=0.9,pos=H]
※公園の砂場から砂を取ってくるのは止めましょう。

=== 実験装置の作りかた
//image[03][準備～実験の手順][pos=H]
まず、容器を作りましょう。容器の長さを測り、長さが合うように下敷きを切ります。次に、下敷きで容器を仕切ります。この時、底の方にすき間が開くようにしましょう（図3.3-左）。
うまく調節できたら、セロハンテープなどを使って固定します。底以外にはすき間ができないようにしましょう。（参考:この例では、高さ178mm、幅78mm）

次に、ふるいにかけた土を容器の底に入れます。仕切りのすき間よりも上まで土を入れます。その上に静かに水を加えます（図3.3-中央）。
水の量は、仕切りの両側で大体同じ高さになるようにしましょう。

準備ができたら、コップなどを使ってゆっくりと水を加えていきます。勢いよく水を加えると、水がにごったり、土がかき乱されたりしてしまって、ボイリング現象が観察しにくくなってしまいます。

最後にカメラをセットして、ボイリング現象を記録できるようにしましょう。

=== 観察してみよう
片側にゆっくりと水を加えていくと、ある所で急に水位が低い側の底の土がふき上げられ、水がにごる様子が観察できます。そして、両側の水位が同じ高さになるまでどんどん底の土がふき上げられてしまいます。これがボイリング現象です。

//image[04][ボイリング現象の観察][pos=H]

#@# //note[実験のふり返り]{
#@#  * どこから土がふき上げられていますか? 
#@#  * 底の土は最初、平らでした。ボイリング現象の後は土はどのように積もっていますか?
#@#  * 同じ実験をもう一度やってみましょう。同じ現象が再現できましたか? 
#@# //}

#@# ボイリング現象が起きやすい条件、起きにくい条件はあるでしょうか?砂つぶの大きさを変えたり、容器の大きさを変えたりして確かめてみましょう。

== なぜふき上がってしまったのか? 
//image[05][ボイリング現象が起こるしくみ][scale=0.8,pos=H]

みなさんはお風呂の洗面器を逆さにして、湯ぶねの中にしずめた経験はあるでしょうか? 
水面から深くなるほど、大きな力が必要だったとおもいます。このように水圧は、水面から深くなるほど、大きくなります。

図3.6-左を見て、同じ高さで水圧を比較してみましょう。仕切りより左側の方が右側に比べて、水圧は大きくなります。
すると力は大きいほうから小さいほうへ、仕切りを境に、反時計回りに伝わっていきます。これで土が噴き上げられました。

== 社会に潜むボイリング現象のこわさ
地下空間を作るためには、重機を使って地面に穴をあけて、掘り進めていきます。掘り進めていくと、だんだん水が湧いて出てきてしまいます。何も対策しないと、朝になって工事現場に行ったら、重機などが水浸しで使えなくなり、工事をしている人がいたらとても危険です。

そうならないように、掘った穴の周りをぐるっと鋼鉄の板で囲んでしまって、水が流れ込んでくるのを防ぎます。

鉄板で周りを囲ってしまえば大丈夫!と感じますが、掘っている足元の土にも水が含まれています。この水もゆっくり上へ出てこようとしているのですが、これは掘っていきたいので、鉄板で覆うわけにも行きません。

//image[06][工事現場とボイリング現象][scale=0.9,pos=H]

掘り進んでいくと、鉄板で押さえられている土の中の水と、底面の水の高低差が大きくなっていきます。
そして、ある所まで掘り進めたら、大きな高低差によって底面の水が噴水のように上へとふき上がろうとして、土も一緒にふき上がります。
こうなると、工事をしている底面に水がどんどん流れ込んできて、工事は大失敗になります。

こういった事故を防ぐために、工事現場ではたらく人は細心の注意を払って作業を進めたり、対策をしたりしています。
