= 土がふき上がる!?ボイリング現象を観察しよう!

//abstract{
いきなり地面がふき上がるって本当ですか?
//}

//makechaptitlepage[toc=on]

== 道路に大きな穴が!?
//image[07][地面に空いた大きな穴@<fn>{fn-003_1}][scale=0.9,pos=H]
//footnote[fn-003_1][photoAC:@<href>{https://www.photo-ac.com/main/detail/22270897}]

みなさんは道路に大きな穴が開いてしまったというニュースを見聞きしたことはありませんか? 実は日本の至る箇所でこういった事故が発生しています。このような事故が起きれば、数日の間道路が使えなくなってしまい、車が通れなくなったり、近くのビルではたらいている人はビルの中ではたらけなくなったりします。

道路や線路など私たちの生活を支えているもののことを「インフラ」といいます。インフラが使えなくなると、いろんな人の生活が止まってしまいます。

こういった問題をなくしていくためには、そもそもなぜこのようなことが起こるのか、日常にひそむ問題を一緒に考えていきましょう。

== 地下にはたくさんの水が溜まっている
東京をはじめ多くの都市では、地下鉄やデパートの地下階など、ふだんのくらしの中で地下空間の利用は切っても切り離せません。地下を使うには、地面に穴を掘って、地下に人やモノが入れるような空間を作っていきます。そんな地下には実は、多くの場所で水がたくさん溜まっており、このたまった水が事故を引き起こす原因になることがあります。

この章では土と地下にたまっている水に関わる問題の1つである、「ボイリング現象」というものを体感してみましょう。

== 体感してみよう
=== 準備するもの

//image[01][準備するもの][scale=0.9,pos=H]

 * 土
 * 細かいふるい（都合の良い砂つぶをふるい分けます）
 * 中身の見える容器（保存容器など）
 * 下敷き
 * セロハンテープ
 * コップ
 * ペン
 * 定規
 * はさみ
 * スマホ（現象は一瞬なので、動画で撮影しておこう!）

=== 実験で使う土を用意する
土をふるいにかけ、水で洗います。ふるいで粒径の大きな土のつぶを取り除きます。また洗うことで、すごく粒径が小さな土のつぶも取り除きます。小さなものを残しておくと、実験の時、水が濁ってしまってよく見えません。ふるいを掛けた後も、土から目で見て大きめの砂があれば手で取り除きます。これで実験用の土が作れました。
//image[02][ふるいにかける様子][scale=0.9,pos=H]
※公園の砂場から砂を取ってくるのは止めましょう。

=== 実験装置の作りかた
//image[03][準備～実験の手順][pos=H]
まず、容器を作りましょう。容器の長さを測り、長さが合うように下敷きを切ります。次に、下敷きで容器を仕切ります。この時、そこの方にすき間が開くようにしましょう（図3.3-左）。うまく調節できたら、セロハンテープなどを使って固定します。底以外には隙間ができないようにしましょう。（参考:この例では、高さ178mm、幅78mm）

次に、ふるいにかけた土を容器の底に入れます。仕切りのすき間よりも上まで土を入れます。その上に静かに水を加えます（図3.3-中央）。仕切りの両側で、大体、同じ高さになるようにしましょう。

準備ができたら、コップなどを使ってゆっくりと水を加えていきます。勢いよく水を加えると、水がにごったり、土がかき乱されたりしてしまって、ボイリング現象が観察しにくくなってしまいます。

最後にカメラをセットして、ボイリング現象を記録できるようにしましょう。

=== 観察してみよう
片側にゆっくりと水を加えていくと、ある所で急に、低い側の底の土がふき上げられ、水がにごる様子が観察されます。そして、両側の水位が同じ高さになるまでどんどん底の土がふき上げられてしまいます。これがボイリング現象です。

//image[04][ボイリング現象の観察][scale=0.9,pos=H]

//note[実験のふり返り]{
 * どこから土がふき上げられていますか? 
 * 底の土は最初、平らでした。ボイリング現象の後は土はどのように積もっていますか?
 * 同じ実験をもう一度やってみましょう。同じ現象が再現できましたか? 
//}

ボイリング現象が起きやすい条件、起きにくい条件はあるでしょうか?砂つぶの大きさを変えたり、容器の大きさを変えたりして確かめてみましょう。

== なぜふき上がってしまったのか? 
//image[05][ボイリング現象が起こるしくみ][scale=0.9,pos=H]

みなさんはお風呂の洗面器を逆さにして、湯ぶねの中にしずめた経験はあるでしょうか? 水面より深くなるほど、大きな力が必要だったとおもいます。このように水圧は、水面から深くなるほど、大きくなります。

左側の図を見て、同じ高さで水圧を比較してみましょう。仕切りより左側の方が右側に比べて、水圧は大きくなります。すると力は大きいほうから小さいほうへ、仕切りを境に、反時計回りに伝わっていきます。これで水と、土が噴き上げられたようになったのです。

== 日常に潜むボイリング現象のこわさ
地下空間を作るためには、重機を使って地面に穴をあけて、掘り進めていきます。掘り進めていくと、だんだん水が湧いて出てきてしまいます。何も対策しないと、朝になって工事現場に行ったら、重機などが水浸しで使えなくなり、工事をしている人がいたらとっても危険です。

そうならないように、掘った穴の周りをぐるっと鋼鉄の板で囲んでしまって、水が流れ込んでくるのを防ぎます。

鉄板で周りを囲ってしまえば大丈夫！と感じますが、掘っている足元の土にも水が含まれています。この水もゆっくり上へ出てこようとしているのですが、これは掘っていきたいので、鉄板で覆うわけにも行きません。

//image[06][工事現場とボイリング現象][scale=0.9,pos=H]

掘り進んでいくと、鉄板で押さえられている土の中の水と、底面の水の高低差が大きくなっていきます。そして、ある所まで掘り進めたら、大きな高低差によって底面の水が噴水のように上へと吹き上がってしまいます。こうなると大変です！土の隙間の水が動き出してすき間を広げ、周りの水がどんどん流れ込んできて、手に負えません。工事は大失敗になります。

こういった事故を防ぐために、工事現場ではたらく人は細心の注意を払って作業を進めたり、対策をしたりしています。
