= 建物が沈む? 液状化現象を体感しよう!

//abstract{
「液状化」って言葉は聞いたことあるけれど...
いったい何なのですか？
//}

//makechaptitlepage[toc=on]

== 世の中の四大おそろしいもの!
みなさんは、「地震・雷・火事・おやじ」という言葉を聞いたことがありますか? これは江戸時代から伝わる言葉で「恐ろしいもの」を順番に並べたものです。ここで「地震」が最初にくることから、私たちの国日本では、地震が昔から恐れられていたことがわかります。近年も大きな地震が起こっており、建物や道路が壊れてしまった様子を見たことがある人もいるでしょう。

また地震の怖い面の一つとして「液状化（えきじょうか）」というものがあります。一度はこの言葉を聞いたことがある人もいるでしょう。しかし、この「液状化」が一体何なのかを知っている人は、きっと少ないのではないでしょうか? 

この章では、地面の模型を作って液状化を起こす実験の方法を紹介します。「液状化」では一体何が起こっているのか、また起こるとどんな良くないことがあるのか、実験を通して考えてみましょう。

== 体感してみよう
=== 準備するもの
 * 土（公園で実験する場合、砂場の砂を使ってみてもよいです。その場合は土は元あった場所にもどそう。）
 * 水
 * スコップ
 * 粉ふるい（お菓子作りなどに使うもの。目の粗さが1mmくらいのものがよい。）
 * ストッキング
 * 土より軽いもの（消しゴムや発泡スチロールなど）
 * 土より重いもの（鉄球など）
 * 水洗い用の容器（小さめのボウルやタッパー）
 * 液状化実験用の容器（小さめのボウルやタッパー）

=== 実験の進めかた
//noindent
//sideimage[01][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{1.必要なものを用意する．}
//}
//noindent
//sideimage[02][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{2.土をふるいでふるう．}
//noindent
//}
//noindent
//sideimage[03][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{3.ふるった後の土はこのようになる．}
//noindent
//}
//noindent
//sideimage[04][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{4.容器に水をためる．}
//noindent
//}
//noindent
//sideimage[05][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{5.ふるった後の土をストッキングに入れる。}
//noindent
//}
//noindent
//sideimage[06][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{6.土を入れたストッキングを水につける．}
//noindent
//}
//noindent
//sideimage[07][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{7.ストッキングをゆすったり、もんだりする。すると、細かな土の粒子が取り除かれる。}
//noindent
//}
//noindent
//sideimage[08][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{8.じゃりじゃりした感触になったら、土をストッキングから取り出し、液状化実験用の容器に入れる。⑤～⑦の作業を繰り返す。実験用容器の底から3cmほどの厚さ分だけ洗った土を用意できたら、容器に土とかぶるくらいの水を入れ、上澄みの水を捨てる。}
//noindent
//}
//noindent
//sideimage[09][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{9.土をかき混ぜ、表面を平らにしたら、用意した重いものを土の上にそっと置き、軽いものを土の中に埋める．}
//noindent
//}
//noindent
//sideimage[10][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{10.埋めた後の様子はこのようになる．}
//noindent
//}
//noindent
//sideimage[11][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{11.容器の横から木槌でたたき，振動を与える．}
//noindent
//}
//noindent
//sideimage[12][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{12.たたいていくと，土の中から水が吹き出して，重いものは沈み，軽いものは浮いてくる．}
//noindent
//}

== 考えよう
=== 液状化では何が起こっているのか? 
地面が液状化すると、土から水がしみ出してくることが実験で分かりました。このとき土の中では何が起こっているのでしょうか? 

同じくらいの大きさの砂つぶの集まった土が、水を含んでゆるく積もった状態に、地震の揺れ（実験ではハンマーの衝撃）が加わることで、ゆるく積もった土がしぼられます。すると、砂つぶ同士の隙間に入り込んでいた水が中から噴き出します。この仕組みは、水を吸ったスポンジをしぼると水が出てくることと似ていますね。

また土から水がしみ出す瞬間だけ、土は水のような性質に変わります。そうすると、土は上に乗っているものを支える力がなくなるため、重い鉄球は土の中に沈み、土の中の軽い発泡スチロール玉は浮き上がる、ということが起こります。
//blankline
//noindent
//sideimage[13][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{最初の状態（液状化発生前）}
//noindent
 * 鉄球は砂から出ていて，発砲スチロールは砂の中にあります．
//}
//noindent
//sideimage[14][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{振動を与えている状態（液状化発生中）}
//noindent
 * 鉄球がだんだん沈み，発泡スチロールがだんだん見えるようになります．
//}
//noindent
//sideimage[15][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{最後の状態（液状化発生後）}
//noindent
 * 鉄球は完全に砂の中に沈み，発泡スチロールが完全に浮き上がります．
//}

=== 土をふるいにかけた後，水で洗うのはなぜ? 
液状化しやすい土の条件として、①「同じくらいの大きさの砂つぶが集まっていること」と②「その土がふんわりとゆるい状態で積もっていること」が挙げられます。土をふるいにかけて水で洗う作業は、土を①の状態にして、液状化しやすくするためです。

用意した土を、1mmの目のふるいにかけると、ふるいを通り抜けた土は、1mmより大きい砂つぶが取り除かれています。次に、その土をストッキングに入れて水で洗うと、ストッキングの繊維の目よりも細かい土の粉が洗い流されます。そして、ストッキングの中には、細かい土の粉が取り除かれた、1mmくらいの砂つぶだけが残ります。

こうすることで、液状化しやすい、同じくらいの大きさの砂つぶが集まった土を作ることができます。

//noindent
//sideimage[16][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{同じくらいの大きさの砂つぶがゆるく積もっていると...}
//noindent
//}
//noindent
//sideimage[17][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{地震によって土のすき間がなくなり、水がふき出して液状化する。}
//noindent
//}
//noindent
//sideimage[18][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{大きいつぶと小さいつぶが入った、つまっている土は、最初からすき間が小さいので、地震が起きても水はふき出しにくい。}
//noindent
 * つまり液状化しにくい状態にあります．
//}
=== 液状化が起こって困ることは? 
液状化が起こると、地面の「支える力」がなくなります。すると、実験で鉄球が沈んだように建物が沈み込んで傾いたり、発泡スチロールが浮かび上がったように、空気の入ったマンホールが浮かびあがったりします。過去に起きた大きな地震では、こうした被害をたくさん受けました。

こうした被害が出ると、修理をするのがとても大変です。そのため、最近では液状化がおこらないようにするための工事が行われています。例えば、爆発の衝撃を使って、あらかじめ先に液状化を起こしてしまう工事や、液状化を起こさない深い層に建物が足をつけるように杭を打ったりしています。

//image[19][地震前][scale=0.9,pos=H]

//image[20][地震後][scale=0.9,pos=H]
