= 建物が沈む? 液状化現象を体感しよう!

//abstract{
実験レベル:★★☆

「液状化」って言葉は聞いたことあるけれど...
いったい何なのですか？
//}

//makechaptitlepage[toc=on]

== 世の中の四大恐ろしいもの!
みなさんは、「地震・雷・火事・おやじ」という言葉を聞いたことがありますか? これは江戸時代から伝わる言葉で「恐ろしいもの」を順番に並べたものです。
ここで「地震」が最初にくることから、私たちの国日本では、地震が昔から恐れられていたことがわかります。
近年も大きな地震が起こっており、建物や道路が壊れてしまった様子を見たことがある人もいるでしょう。

また地震の怖い面のひとつとして「@<term>{液状化((えきじょうか))}（えきじょうか）」というものがあります。一度はこの言葉を聞いたことがある人もいるでしょう。しかし、この「液状化」が一体何なのかを知っている人は、きっと少ないのではないでしょうか? 

この章では、地面の模型を作って液状化を起こす実験の方法を紹介します。「液状化」では一体何が起こっているのか、また起こるとどんな良くないことがあるのか、実験を通して考えてみましょう。

== 体感してみよう
=== 準備するもの
 * 土（公園で実験する場合、砂場の砂を使ってみてもよいです。その場合は土は元あった場所にもどしましょう。）
 * 水
 * スコップ
 * 粉ふるい（お菓子作りなどに使うもの。目のあらさが1mmくらいのものがよい。）
 * ストッキング
 * 土より軽いもの（消しゴムや発泡スチロールなど）
 * 土より重いもの（鉄球など）
 * 水洗い用の容器（小さめのボウルやタッパー）
 * 液状化実験用の容器（小さめのボウルやタッパー）
 * 木づち

=== 実験の進めかた
//noindent
//sideimage[01][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{1.必要なものを用意する。}
//}
//noindent
//sideimage[02][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{2.土をふるいでふるう。}
//noindent
//}
//noindent
//sideimage[03][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{3.ふるった後の土はこのようになる。}
//noindent
//}
//noindent
//sideimage[04][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{4.容器に水をためる。}
//noindent
//}
//noindent
//sideimage[05][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{5.ふるった後の土をストッキングに入れる。}
//noindent
//}
#@# //noindent
#@# //sideimage[06][16zw][side=L,sep=6mm,border=on]{
#@# //noindent
#@# @<B>{6.土を入れたストッキングを水につける。}
#@# //noindent
#@# //}
//noindent
//sideimage[07][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{6.土をいれたストッキングを水につけて、ゆすったり、もんだりする。}
//noindent
 * こうすることで、細かな土のつぶが取り除かれます。
//}
//noindent
//sideimage[08][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{7.じゃりじゃりした感触になったら、土をストッキングから取り出し、液状化実験用の容器に入れる。⑤～⑦の作業を繰り返す。実験用容器の底から3cmほど土を入れる。}
//noindent
//}
//noindent
//sideimage[09][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{8.土をかき混ぜ、表面を平らにしたら、用意した重いものを土の上にそっと置き、軽いものを土の中に埋める。}
//noindent
 * 重いもの:鉄球
 * 軽いもの:発泡スチロール
//}
//noindent
//sideimage[10][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{9.埋めた後の様子はこのようになる。}
//noindent
//}
//noindent
//sideimage[11][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{10.容器の横から木づちでたたき、振動を与える。}
//noindent
//}
//noindent
//sideimage[12][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{11.たたいていくと、土の中から水が吹き出して、重いものは沈み、軽いものは浮いてくる。}
//noindent
 * 上手くいかなかったら、水を足してかき混ぜて、⑧からやり直しましょう。
 * ⑧に戻ればまた液状化を起こすことができます。
//}

== 液状化のアレコレ
=== 液状化では何が起こっているのか? 
地面が液状化すると、土から水がしみ出してくることが実験で分かりました。このとき土の中では何が起こっているのでしょうか? 

同じくらいの大きさの砂つぶの集まった土が、水を含んでゆるく積もった状態に、地震の揺れ（実験では木づちの衝撃）が加わることで、
ばらばらにゆるく積もっていた土が、水のようになります。
すると、砂つぶ同士のすき間に入り込んでいた水が土の中からふき出して、重い砂つぶは下に、軽い水は上に行きます。
#@# この仕組みは、水を吸ったスポンジをしぼると水が出てくることに似ています。

また土が水のようになると、土は上に乗っているものを支えられなくなるため、重い鉄球は土の中に沈み、土の中の軽い発泡スチロール玉は浮き上がる、ということが起こります。
//image[21][実験装置で液状化が起こるしくみ][pos=H]
#@# //blankline
#@# //noindent
#@# //sideimage[13][14zw][side=L,sep=6mm,border=on]{
#@# //noindent
#@# @<B>{最初の状態（液状化発生前）}
#@# //noindent
#@#  * 鉄球は砂から出ていて、発砲スチロールは砂の中にあります。
#@# //}
#@# //noindent
#@# //sideimage[14][14zw][side=L,sep=6mm,border=on]{
#@# //noindent
#@# @<B>{振動を与えている状態（液状化発生中）}
#@# //noindent
#@#  * 鉄球がだんだん沈み、発泡スチロールがだんだん見えるようになります。
#@# //}
#@# //noindent
#@# //sideimage[15][14zw][side=L,sep=6mm,border=on]{
#@# //noindent
#@# @<B>{最後の状態（液状化発生後）}
#@# //noindent
#@#  * 鉄球は完全に砂の中に沈み、発泡スチロールが完全に浮き上がります。
#@# //}

=== 土をふるいにかけた後、水で洗うのはなぜ? 
液状化が起こりやすい土の条件として、図4.1の図のように「同じくらいの大きさの砂つぶが集まっていること」、「その土がふんわりとゆるい状態で積もっていること」、「土に多くの水がふくまれていること」が挙げられます。

用意した土を、1mmの目のふるいにかけると、ふるいを通り抜けた土は、1mmより大きい砂つぶが取り除かれています。次に、その土をストッキングに入れて水で洗うと、ストッキングの繊維の目よりも細かい土の粉が洗い流されます。そして、ストッキングの中には、細かい土の粉が取り除かれた、1mmくらいの砂つぶだけが残ります。

こうすることで、液状化が起こりやすい、同じくらいの大きさの砂つぶが集まった土を作ることができます。

//image[22][液状化が起こりやすい土と起こりにくい土][pos=H]


#@# //noindent
#@# //sideimage[16][16zw][side=L,sep=6mm,border=on]{
#@# //noindent
#@# @<B>{同じくらいの大きさの砂つぶがゆるく積もっていると...}
#@# //noindent
#@# //}
#@# //noindent
#@# //sideimage[17][16zw][side=L,sep=6mm,border=on]{
#@# //noindent
#@# @<B>{地震によって土のすき間がなくなり、水がふき出して液状化する。}
#@# //noindent
#@# //}
#@# //noindent
#@# //sideimage[18][16zw][side=L,sep=6mm,border=on]{
#@# //noindent
#@# @<B>{大きいつぶと小さいつぶが入った、つまっている土は、最初からすき間が小さいので、地震が起きても水はふき出しにくい。}
#@# //noindent
#@#  * つまり液状化しにくい状態にあります。
#@# //}
=== 液状化が起こって困ることは? 
液状化が起こると、地面の「支える力」がなくなります。
すると、実験で鉄球が沈んだように建物が沈み込んで傾いたり、発泡スチロールが浮かび上がったように、空気の入ったマンホールが浮かびあがったりします。
過去に起きた大きな地震では、このような被害をたくさん受けました。

こうした被害が出ると、修理をするのがとても大変です。
そのため、最近では液状化が起こらないようにするための工事が行われています。
例えば、爆発の衝撃を使って、地震がくるより先に液状化を起こしてしまう工事や、液状化を起こさない深い層に建物が足をつけるように杭を打つ工事をしています。

//image[23][液状化の起こる前後][scale=0.9,pos=H]
