= 土の「水はけ」をはかろう!

//abstract{
実験レベル:★★★

「乾きやすい土」と「乾きにくい土」って何がちがうんですか?
//}

//makechaptitlepage[toc=on]

== 「水はけ」の良さがわかるとうれしいこと!

この章では、実験を通じて、土によって水はけが変わることを観察します。そこでまず、身の回りの水はけが関係する現象について考えてみましょう。

=== めざせ!グラウンド予報士
//image[22][グラウンド@<fn>{fn-005_1}][scale=0.9,pos=H]
//footnote[fn-005_1][photoAC:@<href>{https://www.photo-ac.com/main/detail/23907960#goog_rewarded}]
サッカーや野球で使うグラウンドは雨が降っているときや、雨が止んですぐは、地面がべちゃべちゃで使えなくなってしまいます。
グラウンドが乾いて使えるようになるまであとどれくらいかかるのか、みなさん天気予報や普段そこを使っているときの感覚で予想していることでしょう。
しかしグラウンドの土、アスファルトの校庭などをはじめとして、場所や条件が変われば、地面が乾くまでの時間はまったく違います。
この「水はけ」のよさを、場所や条件によって見極め方が分かれば、はじめての場所でもある程度どのくらいでまた使えるようになるかを分かることができます。
実験を通じて、グラウンド予報士も目指してみましょう!

=== 田んぼの土と畑の土
みなさんが毎日食べているお米や野菜はどこで作られているか知っていますか? 
お米であれば新潟県、北海道、秋田県で、野菜のなかでも例えばトマトは北海道や茨城県、熊本県で多く収穫されています。
このように作物によって各県の収穫量は様々であり、それは気候や土の状態、水が手に入りやすいかなど、その土地に合わせたものを作ってきたからです。
今回は特に水や土の状態について見ていくことにします。お米であれば水は5月ごろに田んぼ一杯はらなければならず、水はけのわるい土が好まれるのに対して、野菜であればある程度水はけがよく、古い空気と新しい空気が循環できるような土が好まれます。
この水はけのよしあしが、土の種類によって大きく変わります。

== 体感してみよう
=== 準備するもの

 * 土（100円ショップの鹿沼土や赤玉土、ふよう土、川原の砂などがおすすめです。）
 * はさみ
 * 2Lペットボトル
 * プラカップ2個
 * ガムテープ
 * 穴をあけるもの（千枚通しやアイスピックなど）
 * 割りばし
 * 口の大きいアルミストロー
 * ガムテープ
 * コーヒーフィルター
 * マジックペン
 * 割りばし
 * はかり
 * ストップウォッチ
 * 定規

=== 実験装置の作りかた
//noindent
//sideimage[01][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{1.2Lのペットボトルから写真のように飲み口の部分を切り取る。}
//noindent
 * 面がまっすぐの部分を使います。
//}
//noindent
//sideimage[02][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{2.ペットボトル中央付近に穴をあけて、外側に向けて、口の部分が出るようにする。 }
//noindent
 * ペットボトルの切り口でけがをしないよう気を付けましょう。
//}
//noindent
//sideimage[03][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{3.プラカップの底に、写真のようにペンで印をつける。}
//noindent
 * 底の中心とその周り6点に印をつけましょう。
//}
//noindent
//sideimage[04][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{4.アイスピックなどを使って印のところに穴をあける。}
//noindent
 * 穴を開けるときは、道具でけがをしないように十分気をつけましょう。
//}
//noindent
//sideimage[06][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{5.プラカップの上の方に2つ穴をあけ、割りばしをさして穴を広げる。}
//noindent
 * 割りばしが完全に入ったら、いったん取りのぞきましょう。
//}
//noindent
//sideimage[07][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{6.割りばしを刺した下あたりに、アルミストローをさす穴をあける。}
//noindent
 * 割りばしをさすのに邪魔にならないところにしましょう。
//}
//noindent
//sideimage[23][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{7.もう一つプラカップを準備し、上から5cm位のところに線を引く。}
//noindent
//}
//noindent
//sideimage[08][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{8.7で印をつけたところで切る。}
//}
//noindent
//sideimage[09][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{9.8で作ったプラカップに1.5cm×3cmくらいの切り込みを一か所入れる。}
//noindent
 * 割りばしをさすのに邪魔にならないところにしましょう。
//}
//noindent
//sideimage[10][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{10.コーヒーフィルターの上に8で作ったプラカップをのせ、プラカップに沿った円とそれより少し大きい円を描いて切る。}
//}
//noindent
//sideimage[11][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{11.10で作った円状のコーヒーフィルターに写真のような線を描き、花びらのように切る。}
//}
//noindent
//sideimage[12][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{12.11で作った円状のコーヒーフィルターを、8で作ったプラカップにかぶせて、テープで止める。}
//}
//noindent
//sideimage[13][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{13.6で作ったプラカップを穴をあけていないプラカップに重ね、水を入れる。水の中に土を落としながら入れていき、線のところまでを土でいっぱいにする。}
//}
//noindent
//sideimage[14][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{14.13の土入りプラカップに、12で作ったプラカップをはめこむ。}
//}
//noindent
//sideimage[15][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{15.14で作ったプラカップに割りばしとアルミストローを刺す。アルミストローは水がもれないようにすき間をテープで埋める。}
//}
//noindent
//sideimage[16][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{16.15で作ったプラカップを、2で作ったのペットボトルにセットして、実験装置が完成。}
//}

=== 実験の進めかた
//noindent
//sideimage[17][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{1.プラカップのおもさをはかる。}
//}
//noindent
//sideimage[18][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{2.ペットボトルに水を入れる。}
//}
//noindent
//sideimage[19][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{3.土入りプラカップをペットボトルにセットし、上から水を流し入れる。アルミストローとペットボトルから水が出始めたら測定を始める。}
//noindent
 * アルミストローとペットボトルそれぞれから出てくる水の量が一定になるようにしましょう。
//}
//noindent
//sideimage[20][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{4.30秒間で下から流れ出てくる水の重さをはかる。}
//noindent
 * 水が入ったカップの重さから、カップのみの重さを引くことで、水のみの重さを求められます。
 * 測定は5回行い、その平均を求めましょう。
//}

== 土の水はけのギモン
=== この実験装置はどうやって土の水はけをはかっているの? 
川の水が流れたり滝の水が落ちるように、水は高い所から低い所に流れる性質を持っています。
この実験装置はその性質を使って水はけをはかっています。今回作った実験装置を、もう少しわかりやすく図で表してみます。
//image[21][実験装置のしくみ][scale=0.8,pos=H]
この実験装置には、プラカップとペットボトルに2つの水面ができるようになっています。この図を見てもわかる通り、プラカップにできる水面1の方が、ペットボトルにできる水面2よりも高い位置にあります。
このような状態になると、水面1の水は、土の中を通り抜けて水面2に流れていきます。すると、ペットボトルの中の水が増えて水面2が上がります。そして、増えた分の水がペットボトルの口から流れ出ます。この流れ出た水の量は、土の中を通り抜けた水の量と同じになります。

こうして、土の中を通り抜ける水の量が多いときは「水はけのよい土」、土の中を通り抜ける水の量が少ないときは「水はけの悪い土」と見分けることができます。

=== もっとも水はけがよい土はどれ? 
今回の実験では、3種類の土を使って実験しました。30秒間で土の中を通り抜けた水の量(g)は、次のようになりました。
#@# //tsize[][lrlc]
#@# //table[tbl-sample5][空行が横の罫線になる][hline=off]{
#@# 土の試料    鹿沼土  ふよう土    川原の砂
#@# ================================
#@# 1回目   13  227 531
#@# 2回目   13  232 552
#@# 3回目   14  229 592
#@# 4回目   13  228 589
#@# 5回目   12  227 581
#@# 平均    13.0    228.6   569.0
#@# //}
#@# //tsize[latex][|c|r|r|r|]
#@# //table[?][キャプション]{
#@# 土の試料	鹿沼土	ふよう土	川原の砂
#@# --------------------------------
#@# 1回目	13	227	531
#@# 2回目	13	232	552
#@# 3回目	14	229	592
#@# 4回目	13	228	589
#@# 5回目	12	227	581
#@# 平均	13.0	228.6	569.0
#@# //}

//image[24][実験結果][scale=0.9,pos=H]

結果を比べてみると、通り抜けた水の量は、鹿沼土がもっとも少なく、川原の砂がもっとも多いことがわかります。
これは、鹿沼土がもっとも「水はけ」が悪く、川原の砂がもっとも「水はけ」がよいことを示しています。

このように、土の水はけがよくなったり悪くなったりするのには様々な理由がありますが、
大きな原因として、①土がつまっていること、②細かい土の粒が多いことが挙げられます。

今回の実験では、水をためたカップの中に土を落としながら入れているので、それほど土はつまっていません。
土のつぶの大きさを観察すると鹿沼土は細かいつぶが多く、川原の砂は細かいつぶが少なく、ふよう土はその真ん中くらいです。
これが鹿沼土, ふよう土, 川原の砂で水はけが変わる理由のひとつです。

この水はけの良しあし（水の通りやすさ）のことを「@<term>{透水性((とうすいせい))}（とうすいせい）」とよび、水はけのよい土ほど透水性が高いといいます。
野菜や果物を作る畑の土は水はけがよいため「透水性が高い土」といえ、田んぼの土は水はけが悪いため「透水性が低い土」といえます。

//clearpage

#@# //table[?][キャプション]{
#@# 土の試料    鹿沼土  ふよう土    川原の砂
#@# ----------------------------------------
#@# 1回目   13  227 531
#@# 2回目   13  232 552
#@# 3回目   14  229 592
#@# 4回目   13  228 589
#@# 5回目   12  227 581
#@# 平均    13.0    228.6   569.0
#@# //}
#@# //table[?][キャプション]{
#@# Name    Val Val Val
#@# --------------------------------
#@# AAA	10	10	10
#@# BBB	100	100 100
#@# CCC	1000    1000	1000
#@# //}


