= 土の「水はけ」をはかってみよう！

//abstract{
「乾きやすい土」と「乾きにくい土」って何がちがうんですか?
//}

//makechaptitlepage[toc=on]

== 「水はけ」の良さがわかるとコレがうれしい！

実験を通じて、土によって水はけがどのように変わっていくのかを観察していきますが，その違いがわかると生活にどう生きるのか，2つの例を紹介します．

=== めざせ！グラウンド予報士
//image[22][グラウンド@<fn>{fn-005_1}][scale=0.9,pos=H]
//footnote[fn-005_1][photoAC:@<href>{https://www.photo-ac.com/main/detail/23907960#goog_rewarded}]
サッカーや野球で使うグラウンドは雨が降っているさなかや降り終わった後は，地面がべちゃべちゃで使えなくなってしまいますね．
このあとどれくらいでまた使えるようになるかを，みなさん天気予報を見たりや普段そこを使っているときの感覚であったりで予想している事でしょう．
しかしグラウンドの土，アスファルトの校庭などをはじめとして，場所や条件が変われば，地面が乾くまでのスピードは全く違います．
この「水はけ」のよさを，場所や土などによっての見極め方が分かれば，はじめての場所でもある程度どのくらいでまた使えるようになるかを分かることができます．
実験を通じて，グラウンド予報士も目指してみよう!

=== コメの土と野菜の土
みなさんが毎日食べているコメや野菜はどこで作られているか知っていますか? 
コメであれば新潟県、北海道、秋田県で、野菜のなかでも例えばトマトは北海道や茨城県、熊本県で多く収穫されています。
このように作物によって各県の収穫量は様々であり、それは気候や土の状態、水が比較的得やすいかなど、その土地に合わせたものを作ってきたからです。
今回は特に水や土の状態について見ていくことにします。コメであれば水は5月ごろに田んぼに水一杯はらなければならず、水はけのわるい土が好まれるのに対して、野菜であればある程度水はけがよく、古い空気と新しい空気が循環できるような土が好まれます。
この水はけのよしあしが、土の種類によって大きく変わります。


== 体感してみよう
=== 準備するもの

 * 土（100円ショップの鹿沼土や赤玉土，ふよう土，川原の砂などを使おう）
 * はさみ
 * 2Lペットボトル
 * プラカップ2個
 * ガムテープ
 * 穴をあけるもの（千枚通しやアイスピックなど）
 * 割りばし
 * 口の大きいアルミストロー
 * ガムテープ
 * コーヒーフィルター
 * マジックペン
 * 割りばし
 * はかり
 * ストップウォッチ
 * 定規

=== 実験装置の作りかた
//noindent
//sideimage[01][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{1.2Lのペットボトルから写真のように飲み口の部分を切り取る。}
//noindent
 * 曲面がまっすぐになるあたりです。
//}
//noindent
//sideimage[02][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{2.ペットボトル中央付近に穴をあけて、外側に向けて、口の部分が出るようにする。 }
//noindent
 * ペットボトルの切り口はとがっていて危ないので、気を付けよう。
//}
//noindent
//sideimage[03][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{3.プラカップの底に、写真のようにペンで印をつける。}
//noindent
 * カップの大きさによりますが、中心とそのまわりに6点ずつが良いと思います。
//}
//noindent
//sideimage[04][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{4.アイスピックなどを使って印のところに穴をあける。}
//noindent
 * アイスピックは危ないので、大人の人がいるところで作業しよう。
//}
//noindent
//sideimage[06][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{5.カップの上部に2つ穴をあけ、割りばしをさして穴を広げる。}
//noindent
 * 割りばしが完全に入ったら、いったん取りのぞく。
//}
//noindent
//sideimage[07][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{6.割りばしを刺した下あたりに、アルミストローを刺す穴をあける。}
//noindent
 * 割りばしをさすのに邪魔にならないところにしよう。
//}
//noindent
//sideimage[08][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{7.もう一つプラカップを準備し、上から5cmくらいのところで切る。}
//}
//noindent
//sideimage[09][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{8.7に1.5cm×3cmくらいの切り込みを一か所入れる。}
//noindent
 * 割りばしをさすのに邪魔にならないところにしよう。
//}
//noindent
//sideimage[10][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{9.コーヒーフィルターに7を乗せ、カップに沿った円とそれより少し大きい円を描いて切る。}
//}
//noindent
//sideimage[11][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{10.9のコーヒーフィルターに写真のような線を描き、花びらのように切る。}
//}
//noindent
//sideimage[12][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{11.10を7にかぶせて、テープで止める。}
//}
//noindent
//sideimage[13][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{12.6のカップを穴をあけていないカップに重ね、水を入れる。水の中に土を落として入れていき、線のところまでを土でいっぱいにする。}
//}
//noindent
//sideimage[14][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{13.12に11をはめこむ。}
//}
//noindent
//sideimage[15][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{14.13に割りばしとアルミストローを刺す。アルミストローは水がもれないようにすきまをテープで埋める。}
//}
//noindent
//sideimage[16][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{15.14を2にセットして、実験装置の完成}
//}

=== 実験の進めかた
//noindent
//sideimage[17][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{1.プラカップのおもさをはかる。}
//}
//noindent
//sideimage[18][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{2.ペットボトルに水を入れる。}
//}
//noindent
//sideimage[19][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{3.土入りプラカップをペットボトルにセットし、上から水を流し入れる。アルミストローとペットボトルから水が出始めたら測定を始める。}
//noindent
 * アルミストローとペットボトルから出てくる水の量が同じくらいになるようにしよう。
//}
//noindent
//sideimage[20][16zw][side=L,sep=6mm,border=on]{
//noindent
@<B>{4.30秒間で下から流れ出てくる水の重さをはかる。}
//noindent
 * 水を汲んだカップの重さからカップの重さを引くことで、水のみの重さを求められます。
 * 測定は5回行い、その平均を求めましょう。
//}

== 土の水はけのギモン
=== この実験装置はどうやって土の水はけをはかっているの? 
川の水が流れたり滝の水が落ちるように、水は高い所から低い所に流れる性質を持っています。
この実験装置はその性質を使って水はけをはかっています。今回作った実験装置を、もう少しわかりやすく図で表してみます。
//image[21][実験装置のしくみ][scale=0.9,pos=H]
この実験装置には、プラカップとペットボトルに2つの水面ができるようになっています。この図を見てもわかる通り、プラカップにできる水面1の方が、ペットボトルにできる水面2よりも高い位置にあります。
このような状態になると、水面1の水は、土の中を通り抜けて水面2に流れていきます。すると、ペットボトルの中の水が増えて水面2が上がります。そして、増えた分の水がペットボトルの口から流れ出ます。この流れ出た水の量は、土の中を通り抜けた水の量と同じになります。

こうして、土の中を通り抜ける水の量が多いときは「水はけのよい土」、土の中を通り抜ける水の量が少ないときは「水はけの悪い土」と見分けることができます。

=== もっとも水はけがよい土はどれ? 
今回の実験では、3種類の土を使って実験しました。30秒間で土の中を通り抜けた水の量(g)は、次の表のようになりました。
#@# //tsize[][lrlc]
#@# //table[tbl-sample5][空行が横の罫線になる][hline=off]{
#@# 土の試料    鹿沼土  ふよう土    川原の砂
#@# ================================
#@# 1回目   13  227 531
#@# 2回目   13  232 552
#@# 3回目   14  229 592
#@# 4回目   13  228 589
#@# 5回目   12  227 581
#@# 平均    13.0    228.6   569.0
#@# //}
//tsize[latex][|c|r|r|r|]
//table[?][キャプション]{
土の試料	鹿沼土	ふよう土	川原の砂
--------------------------------
1回目	13	227	531
2回目	13	232	552
3回目	14	229	592
4回目	13	228	589
5回目	12	227	581
平均	13.0	228.6	569.0
//}

結果を比べてみると、通り抜けた水の量は、土Aがもっとも少なく、土Cがもっとも多いことがわかります。これは、土Aがもっとも「水はけ」が悪く、土Cがもっとも「水はけ」が良いことを示しています。

このように、土の水はけが良くなったり悪くなったりするのには様々な理由がありますが、大きな原因として、①土がつまっていること、②細かい土の粒が多いことが挙げられます。

今回の実験では、水をためたカップの中に土を落とし入れているので、それほど土はつまっていません。土の粒の大きさを観察すると土Aは細かい粒が多く、土Cは細かい粒が少なく、土Bはその真ん中くらいです。これが土A, B, Cで水はけが変わる理由のひとつです。

この水はけの良しあし（水の通りやすさ）のことを「透水性」とよび、水はけのよい土ほど透水性が高いといいます。
これらの土は比較的水はけがよい土に分類され、水田やろくろを回して作る投棄に用いる粘土が透水性が低いとされています。


#@# //table[?][キャプション]{
#@# 土の試料    鹿沼土  ふよう土    川原の砂
#@# ----------------------------------------
#@# 1回目   13  227 531
#@# 2回目   13  232 552
#@# 3回目   14  229 592
#@# 4回目   13  228 589
#@# 5回目   12  227 581
#@# 平均    13.0    228.6   569.0
#@# //}
#@# //table[?][キャプション]{
#@# Name    Val Val Val
#@# --------------------------------
#@# AAA	10	10	10
#@# BBB	100	100 100
#@# CCC	1000    1000	1000
#@# //}


