= おわりに

===[notoc] 著者紹介
//noindent
//sideimage[eshiro][4zw][side=L,sep=6mm]{
//noindent
@<B>{江城静順}(@Eshirosh)
//noindent
家に親が来るときは、ベントナイトを隠しておきましょう。
あと「みずかがみ」みんな食べてね！！(https://x.gd/QjdG7)
//}
//blankline
//noindent
//sideimage[tsuchida][4zw][side=L,sep=6mm]{
//noindent
@<B>{土田虎ノ助}(@splitting_test)
//noindent
みんな恋アス見てよ！
//}
//blankline
//noindent
//sideimage[mizutani][4zw][side=L,sep=6mm]{
//noindent
@<B>{水谷昂太郎}(@mizuDoboku)
//noindent
あっつあつのおんせんはいりたい。
//}
//blankline
//noindent
//sideimage[yamamoto_m][4zw][side=L,sep=6mm]{
//noindent
@<B>{山本眞輝}(@Shearstrength20)
//noindent
京大には猛者がおってだなぁ。
//}
//blankline
//noindent
//sideimage[yamamoto_k][4zw][side=L,sep=6mm]{
//noindent
@<B>{山本亨輔}(@yamamoto_k_1983)
//noindent
出会い系アプリの使い方を教えてほしい今日この頃。
//}

===[notoc] 謝辞
本書制作では、京都大学大学院工学研究科修士１年鎌森元吾氏と
本書印刷等のために寄付していただいたみなさまに御礼申し上げます。

===[notoc] あとがき
//talklist{
//talk[eshiro]{
『自宅実験と素朴な疑問で学ぶ土質力学』みたいな本を出したら売れるだろうか．
//}
//talk[tsuchida]{
コミケに出しましょ！
//}
//talk[yamamoto_k]{
えぇぇ笑
//}
//talk[mizutani]{
FEM本作ったし、なんとかなる？
//}
//talk[yamamoto_m]{
もえてきたー！！
//}
//}

#@# いかがだったでしょうか。
#@# 感想や質問は随時受けつけています。

#@# //blankline
#@# //blankline


#@# ===[notoc] 著者紹介

#@# //sideimage[tw-icon][20mm][side=L,sep=7mm,border=on]{
#@# //noindent
#@# @<strong>{カウプラン機関極東支部} (@<hlink>{https://twitter.com/_kauplan, @_kauplan})

#@# #@# 例：よさげな言葉を並べてドヤ顔する
#@# //noindent
#@# @<small>{“賞味期限が1年にも満たないようなツールやフレームワークに振り回されるのを許しておけるほど、我々の人生は長くはない。”}

#@#  * @<href>{https://kauplan.org/}
#@# #@# 例：推しを布教する
#@#  * 『@<hlink>{https://www.amazon.co.jp/dp/4063348792, パンプキン・シザーズ}』推し
#@#  * 『@<hlink>{http://worldtrigger.info/, ワールド・トリガー}』推し
#@#  * 『@<hlink>{https://pripri-anime.jp/, プリンセス・プリンシパル}』推し
#@# //}

#@# //blankline


#@# ===[notoc] 既刊一覧

#@#  * 『@<hlink>{https://kauplan.org/books/sqltuning/, SQL高速化 in PostgreSQL}』（技術書典2）
#@#  * 『@<hlink>{https://kauplan.org/books/oopl/, オブジェクト指向言語解体新書}』（技術書典3）
#@#  * 『@<hlink>{https://kauplan.org/books/jquery/, jQueryだって複雑なアプリ作れるもん！}』（技術書典4）
#@#  * 『@<hlink>{https://kauplan.org/books/serversetup/, Shellスクリプトでサーバ設定を自動化する本}』（技術書典5）
#@#  * 『@<hlink>{https://kauplan.org/books/errmsg/, Rubyのエラーメッセージが読み解けるようになる本}』（技術書典6）
#@#  * 『@<hlink>{https://kauplan.org/books/sql/, わかりみSQL}』（技術書典7）
#@#  * 『@<hlink>{https://kauplan.org/books/pymagic/, Pythonの黒魔術}』（技術書典8）
#@#  * 『@<hlink>{https://techbookfest.org/product/6602586671022080?productVariantID=6362324925415424, カウプランレポート vol.01}』（技術書典10）
